# Importing Librabies

In [4]:
import numpy as np
import pandas as pd

# Importing Data

In [5]:
data=pd.read_csv('/home/lab4/Documents/lax/data.csv')

In [6]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

**isnull():** Replace all values in the DataFrame with True for NULL values, otherwise False.

In [8]:
data.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

**dropna():** Remove all rows wit NULL values from the DataFrame. <br>
**parameters:** <br>
    * axis: 0-row, 1-columns <br>
    * tresh: Number of null values required to remove row or column. <br>
    * inplace: true or false <br>

In [9]:
data_n=data.dropna()

In [10]:
data_n.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [39]:
m=data['Calories'].median()
print(m)

318.6

In [45]:
m1=data['Calories'].mean()

**fillna():** The fillna() method replaces the NULL values with a specified value.

The fillna() method returns a new DataFrame object unless the inplace parameter is set to True, in that case the fillna() method does the replacing in the original DataFrame instead. <br>
**parameters:** <br>
* value: value null values should be replaced with
* axis: 0 or 1
* method: backfill,ffill,bfill,pad
* inplace: True or False

In [42]:
nd=data.fillna(m)

In [43]:
nd.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [46]:
nd1=data.fillna(m)

In [47]:
nd1.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

**.iloc[]** is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.<br>

**loc[]:**
Access a group of rows and columns by label(s) or a boolean array.
.loc[] is primarily label based, but may also be used with a boolean array.

In [52]:
nd1.iloc[:,0]

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [55]:
nd1.iloc[3:25,[0,1,3]]

    Duration  Pulse  Calories
3         45    109     282.4
4         45    117     406.0
5         60    102     300.0
6         60    110     374.0
7         45    104     253.3
8         30    109     195.1
9         60     98     269.0
10        60    103     329.3
11        60    100     250.7
12        60    106     345.3
13        60    104     379.3
14        60     98     275.0
15        60     98     215.2
16        60    100     300.0
17        45     90     318.6
18        60    103     323.0
19        45     97     243.0
20        60    108     364.2
21        45    100     282.0
22        60    130     300.0
23        45    105     246.0
24        60    102     334.5

**LabelEncoder:** Encode target labels with value between 0 and n_classes-1.

This transformer should be used to encode target values, i.e. y, and not the input X.

In [56]:
from sklearn.preprocessing import LabelEncoder

In [69]:
df1=pd.read_csv('/home/lab4/Documents/lax/Data1.csv')

In [70]:
df1.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [74]:
lb=LabelEncoder()
df1.Country=lb.fit_transform(df1.Country)
df1.Purchased=lb.fit_transform(df1.Purchased)

In [75]:
df1

    Country   Age   Salary  Purchased
0         1  34.0  92000.0          1
1         2  22.0  25000.0          1
2         0  31.0  74000.0          1
3         2  29.0      NaN          0
4         0  55.0  98000.0          1
5         1  24.0  30000.0          0
6         2  28.0  40000.0          0
7         1   NaN  60000.0          0
8         0  51.0  89000.0          1
9         1  44.0  78000.0          1
10        2  21.0  20000.0          0
11        0  25.0  30000.0          1
12        1  33.0  45000.0          1
13        1  42.0  65000.0          1
14        2  33.0  22000.0          0

**OneHotEncoder:**
Encode categorical features as a one-hot numeric array.

The input to this transformer should be an array-like of integers or strings, denoting the values taken on by categorical (discrete) features. The features are encoded using a one-hot (aka â€˜one-of-Kâ€™ or â€˜dummyâ€™) encoding scheme. This creates a binary column for each category and returns a sparse matrix or dense array (depending on the sparse_output parameter)

By default, the encoder derives the categories based on the unique values in each feature. Alternatively, you can also specify the categories manually.

This encoding is needed for feeding categorical data to many scikit-learn estimators, notably linear models and SVMs with the standard kernels.

In [76]:
from sklearn.preprocessing import OneHotEncoder

In [79]:
df2=pd.read_csv('/home/lab4/Documents/lax/Data1.csv')

In [95]:
ohe=OneHotEncoder(sparse=False)
dfg=pd.DataFrame(ohe.fit_transform(df2[['Country']]),columns=ohe.get_feature_names_out())

In [96]:
dfg

    Country_China  Country_India  Country_Sri lanka
0             0.0            1.0                0.0
1             0.0            0.0                1.0
2             1.0            0.0                0.0
3             0.0            0.0                1.0
4             1.0            0.0                0.0
5             0.0            1.0                0.0
6             0.0            0.0                1.0
7             0.0            1.0                0.0
8             1.0            0.0                0.0
9             0.0            1.0                0.0
10            0.0            0.0                1.0
11            1.0            0.0                0.0
12            0.0            1.0                0.0
13            0.0            1.0                0.0
14            0.0            0.0                1.0

In [105]:
df3=pd.read_csv('/home/lab4/Documents/lax/Data1.csv')

In [106]:
df54=pd.get_dummies(df3,columns=['Country','Purchased'])

In [107]:
df54

,Age,Salary,Country_China,Country_India,Country_Sri lanka,Purchased_No,Purchased_Yes
0,34.0,92000.0,0,1,0,0,1
1,22.0,25000.0,0,0,1,0,1
2,31.0,74000.0,1,0,0,0,1
3,29.0,NaN,0,0,1,1,0
4,55.0,98000.0,1,0,0,0,1
5,24.0,30000.0,0,1,0,1,0
6,28.0,40000.0,0,0,1,1,0
7,NaN,60000.0,0,1,0,1,0
8,51.0,89000.0,1,0,0,0,1
9,44.0,78000.0,0,1,0,0,1
10,21.0,20000.0,0,0,1,1,0
11,25.0,30000.0,1,0,0,0,1
12,33.0,45000.0,0,1,0,0,1
13,42.0,65000.0,0,1,0,0,1
14,33.0,22000.0,0,0,1,1,0

**MinMaxScaler:**
Transform features by scaling each feature to a given range.

This estimator scales and translates each feature individually such that it is in the given range on the training set, e.g. between zero and one.

The transformation is given by:

X_std = (X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))
X_scaled = X_std * (max - min) + min
where min, max = feature_range.

This transformation is often used as an alternative to zero mean, unit variance scaling.

In [108]:
from sklearn.preprocessing import MinMaxScaler

In [117]:
sc=MinMaxScaler(feature_range=[0,1])
df54['Salary']=sc.fit_transform(df54[['Salary']])
df54['Age']=sc.fit_transform(df54[['Age']])

In [118]:
df54

,Age,Salary,Country_China,Country_India,Country_Sri lanka,Purchased_No,Purchased_Yes
0,0.382353,0.382353,0,1,0,0,1
1,0.029412,0.029412,0,0,1,0,1
2,0.294118,0.294118,1,0,0,0,1
3,0.235294,0.235294,0,0,1,1,0
4,1.000000,1.000000,1,0,0,0,1
5,0.088235,0.088235,0,1,0,1,0
6,0.205882,0.205882,0,0,1,1,0
7,NaN,NaN,0,1,0,1,0
8,0.882353,0.882353,1,0,0,0,1
9,0.676471,0.676471,0,1,0,0,1
10,0.000000,0.000000,0,0,1,1,0
11,0.117647,0.117647,1,0,0,0,1
12,0.352941,0.352941,0,1,0,0,1
13,0.617647,0.617647,0,1,0,0,1
14,0.352941,0.352941,0,0,1,1,0

In [119]:
d1=sc.fit_transform(df54)

In [120]:
d1

array([[0.38235294, 0.38235294, 0.        , 1.        , 0.        ,
        0.        , 1.        ],
       [0.02941176, 0.02941176, 0.        , 0.        , 1.        ,
        0.        , 1.        ],
       [0.29411765, 0.29411765, 1.        , 0.        , 0.        ,
        0.        , 1.        ],
       [0.23529412, 0.23529412, 0.        , 0.        , 1.        ,
        1.        , 0.        ],
       [1.        , 1.        , 1.        , 0.        , 0.        ,
        0.        , 1.        ],
       [0.08823529, 0.08823529, 0.        , 1.        , 0.        ,
        1.        , 0.        ],
       [0.20588235, 0.20588235, 0.        , 0.        , 1.        ,
        1.        , 0.        ],
       [       nan,        nan, 0.        , 1.        , 0.        ,
        1.        , 0.        ],
       [0.88235294, 0.88235294, 1.        , 0.        , 0.        ,
        0.        , 1.        ],
       [0.67647059, 0.67647059, 0.        , 1.        , 0.        ,
        0.        , 1.        ],
       [0.        , 0.        , 0.        , 0.        , 1.        ,
        1.        , 0.        ],
       [0.11764706, 0.11764706, 1.        , 0.        , 0.        ,
        0.        , 1.        ],
       [0.35294118, 0.35294118, 0.        , 1.        , 0.        ,
        0.        , 1.        ],
       [0.61764706, 0.61764706, 0.        , 1.        , 0.        ,
        0.        , 1.        ],
       [0.35294118, 0.35294118, 0.        , 0.        , 1.        ,
        1.        , 0.        ]])